<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KisanShikha.in</title>
    <link rel="stylesheet" href="CSS/education.css">
</head>

<body>
    <header>
        <nav>
            <ul class="top">
                <div class="brand">
                    <span><a href="index.html" rel="Home"><b id="hash">#</b> KISAANBHARAT</a></span>
                </div>
                <div class="signin">
                    <li><button class="login-button">Login</button></li>
                    <li><button class="register-button">Register</button></li>
                </div>
            </ul>
            <ul class="bottom">
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="news.html" title="News">KISAAN SAMACHAAR</a></li>
                <li><a href="education.html" title="Educare">KISAAN SHIKSHA</a></li>

                <li><a href="market.html" title="Market Analysis">KISAAN MANDI</a></li>
                <li><a href="foodsecurity.html" title="Food Security">KHAAD SURAKSHA</a></li>
                <li><a href="schemes.html">GOVT - SCHEMES</a></li>
                <li><a href="community.html" target="_blank" title="AgriHub" id="special">JOIN OUR COMMUNITY</a></li>
            </ul>
            <div class="progress-bar-wrapper">
                <div class="progress-bar" id="myBar"></div>
            </div>
        </nav>
    </header>

    <main>
        <div class="intro-kisan">
            <img src="Images/benjamin-davies-Zm2n2O7Fph4-unsplash.jpg" alt="">
            <div class="text-overlay">
                <h1>Welcome to KISAAN SHIKSHA Learn New Agriculture Techniques</h1>
            </div>
            <p>At KISAANBHARAT, we believe in empowering farmers with the latest knowledge and techniques in
                agriculture.
                Our education section is designed to provide helpful resources and guides for farmers to improve their
                skills and increase their yield.</p>
        </div>
        <div class="techniques">
            <h2>Latest Agriculture Techniques</h2>
            <ul>
                <li><a href="https://www.ceew.in/publications/sustainable-agriculture-india">Sustainable Farming
                        Techniques</a>
                    <p>Discover how to implement sustainable farming practices that are not only good for the
                        environment but also increase your yield and save you money in the long run.</p>
                    <p>Sustainable agriculture practices and systems in India (2021) – key statistics
                        <img src="Images/saps-2.png" alt="">
                    <div class="more"><a href="https://www.ceew.in/publications/sustainable-agriculture-india"> For more
                            details CLICK HERE</a></div>
                    </p>
                </li>
                <li><a href="https://www.ceew.in/publications/sustainable-agriculture-india/precision-farming">Precision
                        Agriculture Techniques</a>
                    <p>Learn how to use precision agriculture techniques to optimize your crop yields and reduce your
                        input costs. From GPS guided equipment to remote sensing technology, we've got you covered.</p>
                    <img src="Images/WhatsApp Image 2023-09-04 at 22.37.00.jpg" alt="">
                    <p>Precision farming (PF) is an approach to farm management that uses information technology to
                        ensure that the crops and soil receive exactly what they need for optimum health and
                        productivity.1 Rather than applying similar inputs across the entire field, the approach aims to
                        manage and distribute them on a sitespecific basis to maximize long-term costbenefit as well as
                        prevent any waste.2

                        Like conservation agriculture, PF is a combination of different technologies rather than a
                        one-off approach and allows for sitespecific management (SSM) to efficiently utilize their
                        resources and get economic gains. Understanding and gaining more knowledge of the natural
                        variability within a farm is one of PF's vital aspects.

                        Over the last few decades, many technologies have been developed for PF; they can be divided
                        into ‘soft’ and ‘hard.” Soft precision agriculture depends on visual observation of crops and
                        soil management decisions based on experience and intuition, rather than statistical and
                        scientific analysis. In contrast, hard precision agriculture uses all modern techniques such as
                        GPS, remote sensing, and variable rate technology.</p>
                    <img src="Images/WhatsApp Image 2023-09-04 at 22.30.10.jpg" alt="Precision Farming">
                    <div class="more"><a
                            href="https://www.ceew.in/publications/sustainable-agriculture-india/precision-farming"> For
                            more
                            details CLICK HERE</a></div>

                </li>
                <li><a href="https://www.asmitaorganicfarm.com/blog-aof/organic-farming-method-india/">Organic Farming
                        Techniques</a>
                    <p>Find out how to transition to organic farming and learn about the latest organic farming
                        techniques that are both profitable and sustainable. Get tips on how to manage pests and
                        diseases naturally.</p>

                    <img src="Images/organuc-mark-stebnicki-2252584.jpg" alt="organic">
                    <p>Organic farming in India signifies a shift from traditional agricultural farming practices by
                        avoiding the use of chemical pesticides and synthetic fertilizers. Instead, it relies on natural
                        pest control methods derived from organic sources such as manure, plant residues, and animal
                        waste.
                        This transition towards organic agriculture is a response to the environmental repercussions
                        associated with the widespread use of chemical inputs. It represents a modern organic
                        agriculture
                        system designed not only to rectify the ecological imbalances caused by conventional farming but
                        also to maintain and enhance the overall health of the ecosystem. The organic method of farming
                        process is considered to be a little more difficult than conventional farming.

                        An integral part of methods for organic farming method involves the use of organic inputs like
                        green
                        manures and cow dung. Green manures and cultivated cover crops play a crucial role in improving
                        soil
                        fertility, while cow dung serves as a valuable organic agriculture, contributing to soil
                        enrichment
                        and fostering a sustainable approach to crop cultivation. In essence, organic farming in India
                        embodies a harmonious and environmentally conscious approach to agriculture, promoting the
                        well-being of both the land and its inhabitants.</p>
                    <div class="more"><a
                            href="https://www.asmitaorganicfarm.com/blog-aof/organic-farming-method-india/"> For
                            more
                            details CLICK HERE</a></div>
                </li>
                <li><a href="https://www.hydropoint.com/blog/modern-methods-of-irrigation/">Modern Irrigation
                        Techniques</a>
                    <p>Discover the latest irrigation techniques that can help you save water and reduce your energy
                        costs. From drip irrigation to precision irrigation, we've got you covered.</p>
                    <p>Modern Methods of Irrigation utilize cloud-automated and timed sprinkler systems, drip systems
                        and subsurface water lines. Using precise, high resolution ET Everywhere weather data, Smart
                        Irrigation Controllers are able to create specific schedules to maintain landscape health,
                        irrigating only when necessary, based on daily, site-specific runtime adjustments. This method
                        of irrigation involves three systems:
                        1. Sprinkler System: Water droplets are sprayed or sprinkled like raindrops over landscape
                        through
                        rotating nozzles connected to pipelines. The pipelines are connected perpendicular to a main
                        pipeline laid in the field.
                        2.Drip System: Water flows through narrow pipes laid on the fields and drips through small holes
                        (emitters) directly at the place of plant roots. Roots absorb the water and nourish the plant.
                        There is no water waste with this method, as less water is lost to evaporation, runoff and wind.
                        3. Subsurface Drip System: When the water table is deep below the ground
                        surface, plastic drip tubes or trickle emission devices are buried below the soil surface within
                        plant root zones. This low-pressure method of irrigation can reduce water use by 25% compared to
                        above ground sprinkler irrigation, and works well in irregular shaped fields and on slopes
                        <img src="Images/Soil2.jpg" alt="">
                    <div class="more"><a href="https://www.hydropoint.com/blog/modern-methods-of-irrigation/"> For
                            more
                            details CLICK HERE</a></div>
                    </p>
                </li>
            </ul>
        </div>

        <div class="tools">
            <h2>Farming Tools and Equipment</h2>
            <ul>
                <li><a href="tools1.html">Modern Farming Tools</a>
                    <p>Explore the latest modern farming tools that can help you increase your efficiency and
                        productivity. From tractors to drones, we've got you covered.</p>
                </li>
                <li><a href="tools2.html">Agriculture Equipment</a>
                    <p>Find out about the latest agriculture equipment that can help you save time and money. From
                        combines to sprayers, we've got you covered.</p>
                </li>
                <li><a href="tools3.html">Irrigation Equipment</a>
                    <p>Discover the latest irrigation equipment that can help you save water and reduce your energy
                        costs. From pumps to sprinklers, we've got you covered.</p>
                </li>
            </ul>
        </div>

        <div class="resources">
            <h2>Agriculture Education Resources</h2>
            <ul>
                <li><a href="https://www.manage.gov.in/publications/farmerbook.pdf">Farming Books and Guides</a>
                    <p>Explore our collection of farming books and guides that can help you improve your skills and
                        knowledge. From beginner guides to advanced techniques, we've got you covered. <br>
                        <img src="Images/farmer pdf.png" alt="">
                        A holistic perspective of scientific agriculture A joint initiative to impart farmers with
                        technical knowledge on basic agriculture
                    <div class="more"><a href="https://www.manage.gov.in/publications/farmerbook.pdf"> For more
                            details CLICK HERE</a></div>
                    </p>
                </li>
                <li><a href="https://www.manage.gov.in/managecia/WebinarSeries.aspx">Online Courses and Webinars</a>
                    <p>Sign up for our online courses and webinars that can help you learn new farming techniques and
                        best practices. From soil health to crop management, we've got you covered.</p>
                    <p>With the onset of the pandemic, MANAGE adapted to the digital medium and has been conducting
                        online training programs for the startups selected under RKVY-RAFTAAR Program and other
                        important meetings also. As the training programs are restricted to only selected startups,
                        MANAGE came up with an open to all webinar series of webinars which unlike training programs
                        will have more outreach and will serve a greater number of entrepreneurs across India. A series
                        of webinars are being conducted every Saturday from October 10 2020 covering a wide spectrum of
                        topics with speakers from all domains.</p>
                    <div class="more"><a href="https://www.manage.gov.in/managecia/WebinarSeries.aspx"> For more
                            details CLICK HERE</a></div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0yB6hB7wzbk?si=kLR-zlo2P-8yvAaa"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </li>
                <li><a href="https://naarm.org.in/research/highlights-of-past-research/">Agriculture Research Papers</a>
                    <p>Stay up-to-date with the latest agriculture research papers that can help you stay informed about
                        the latest trends and best practices in agriculture. From crop science to animal husbandry,
                        we've got you covered.</p>
                    <div class="more"> <a
                            href="https://naarm.org.in/wp-content/uploads/2016/07/1.-BSS-TD-Models-RPF-III-7-March-2014-1.pdf">
                            Reaseach Paper 1</a>
                        <img src="Images/Research Paper.png" alt="">
                    </div>
                    <div class="more"> <a href="https://naarm.org.in/research/highlights-of-past-research/">
                            For more info CLICK HERE </a>
                    </div>
                </li>
            </ul>
        </div>

        <button class="chatbot-button" title="Help and Resources">
            <span><a href="FAQs.html">?</a></span>
        </button>

        <footer>
            <div class="footer">
                <div class="firstfooter">
                    <ul>
                        <li id="headings">MAY WE HELP YOU?</li>
                        <li><a href="">Get in Touch</a></li>
                        <li><a href="">Join Us</a></li>
                        <li><a href="">My Orders</a></li>
                        <li><a href="">FAQs</a></li>
                    </ul>
                </div>
                <div class="secondfooter">
                    <ul>
                        <li id="headings">THE COMPANY</li>
                        <li><a href="about.html">About KisaanBharat</a></li>
                        <li><a href="">Code of Ethics</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Legal</a></li>
                        <li><a href="">Privacy & Cookie Policy</a></li>
                        <li><a href="">Corporate Information</a></li>
                    </ul>
                </div>
                <div class="thirdfooter">
                    <ul>
                        <li id="headings">CONNECT EXPERTS</li>
                        <li><a href="">Soil Experts</a></li>
                        <li><a href="">Crop Experts</a></li>
                        <li><a href="">Business Experts</a></li>
                    </ul>
                </div>
                <div class="fourthfooter">
                    <ul>
                        <li id="headings">SOCIAL MEDIA</li>
                        <li><a href="instagram.com/kisaanbharat/">Instagram</a> </li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="community.html">Community</a></li>
                    </ul>
                </div>
            </div>

            <div class="brand-name">
                <h3><a href="index.html" style="text-decoration: none; color: green;">KISAANBHARAT</a>
                </h3>
            </div>

            <div class="rightsfooter">
                &#0169; www.kisaanbharat.in | All rights reserved
            </div>
        </footer>
    </main>
    <script src="education.js"></script>
</body>

</html>